is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = banksystem
build_property.ProjectDir = C:\Users\Dator\OneDrive - Jonkoping University\Kurser\Year2\Period2\SoftwareDevelopment\Project1\banking-system\banksystem\banksystem\
