# banking-system

./: .gitignore  BankingSystem.vsdx  LICENSE  README.md  banksystem-database.sql  classes  file.gitignore
.github/workflows/: code-coverage.yml  code_coverage  dotnet.yml  linter.yml  superlinter.yml
.guthub/workflows/: code-coverage
banksystem/: banksystem.sln
banksystem/BankApplication/: BankApplication.sln
banksystem/BankApplication/BankApplication/: App.xaml  App.xaml.cs  BankApplication.csproj  BankApplication.sln  BankApplication_xvb21rn4_wpftmp.csproj  MainWindow.xaml  MainWindow.xaml.cs  OurSqlConnectionString.cs
banksystem/BankApplication/BankApplication/Controller/: UserController.cs  UserRepository.cs
banksystem/BankApplication/BankApplication/View/: Login.xaml  Login.xaml.cs  signup.xaml  signup.xaml.cs
banksystem/BankApplication/BankApplication/View/UserControls/: PasswordInputBox.xaml  PasswordInputBox.xaml.cs  TextInputBox.xaml  TextInputBox.xaml.cs
banksystem/BankApplication/BankApplication/logic/: Account.cs  AccountFactory.cs  BankingSystem.cs  CheckingAccount.cs  RetirementAccount.cs  SavingsAccount.cs  Transaction.cs  User.cs  dataBaseManipulation.cs
banksystem/BankApplication/BankApplication/model/: Account.cs  AccountFactory.cs  ApplicationUser.cs  BankingSystem.cs  Database.cs  DbContext.cs  DefaultDbConnectionFactory.cs  IDatabase.cs  IDbConnectionFactory.cs  Transaction.cs  TransactionRecord.cs  Transfer.cs  User.cs  User1.cs  UserService.cs
banksystem/BankApplication/BankApplication/myExceptions/: myExceptions.cs
banksystem/BankApplication/BankapplicationTest/: BankApplicationTest.csproj  UnitTest1.cs
banksystem/banksystem/: Program.cs  banksystem.csproj
banksystem/banksystem/Controller/: TestController.cs
banksystem/main/: Program.cs
