<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows7.0</TargetFramework>
	 <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignColors" Version="3.0.0" />
    <PackageReference Include="MaterialDesignThemes" Version="5.0.0" />
	  
	<PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.0" />
	  
	<PackageReference Include="Moq" Version="4.18.4" />

	<PackageReference Include="NUnit" Version="4.1.0" />
	<PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />

  </ItemGroup>

</Project>
